[imgs]
base_url = http://localhost:5000/
image_name_lenght = 3
uploads_dir = uploads
#allowed_mime_types = *  # allow any MIME type
allowed_mime_types = ['image/bmp', 'image/gif', 'image/jpeg', 'image/png', 'image/svg+xml', 'image/tiff', 'image/webp']
